
.header {
  display: flex;
  justify-content: center;
  align-items: center;

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;

  &__heading {
    color: $color-secondary;
    font-size: 50px;
    font-weight: bold;
  }

  &__sub-heading {
    font-size: 40px;
    font-weight: bold;
  }

  &__sub-heading-2 {
    color: $color-secondary;
    font-size: 40px;
    font-weight: bold;
  }

  &__description {
    font-size: 30px;
  }
}
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 40px;

  &__heading {
    font-size: 35px;
  }

  &__table {
    height: 1300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;

    &__points {
    font-size: 35px;
    }

    &__points-main {
      font-weight: heavy;
    }
     
    &__image {
      size: 50px;
    }
  
  }

}